<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="TYT Sonuçlar"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonuçlar burada görünecek"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:lineSpacingExtra="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Result Image"
        android:scaleType="centerCrop"
        android:src="@drawable/tyt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TYT Puan ve Net Hesaplama"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

